<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://ilcbhpz29x.preview-beefreedesign.com/GCPD" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1222352/1208357/2198381/11363753_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-15,
		.bee-row-16,
		.bee-row-3,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-2,
		.bee-row-4 {
			background-position: top center
		}

		.bee-row-2,
		.bee-row-9 {
			background-size: auto
		}

		.bee-row-2,
		.bee-row-9 .bee-row-content {
			background-image: url('https://3888a83c61.imgdist.com/pub/bfra/kc6eslz4/xbm/hip/5j4/456.png')
		}

		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-5 {
			letter-spacing: 0
		}

		body {
			background-color: #ffe988;
			color: #000000;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
		}

		a {
			color: #7747ff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3,
		.bee-row-14 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 {
			background-color: #ffe98a;
			background-repeat: repeat
		}

		.bee-row-2 .bee-row-content,
		.bee-row-4,
		.bee-row-9,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-size: auto;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 50px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 10px 30px 10px 60px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 10px 30px 10px 60px;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 10px;
			width: 100%
		}

		.bee-row-4 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2411/AL_mobile_screens_bg.png')
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-4 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding: 10px 30px;
			color: #000000;
			font-size: 14px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-9 .bee-row-content {
			background-size: cover;
			color: #000000
		}

		.bee-row-9 .bee-col-1 {
			padding: 5px 10px
		}

		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-4 {
			padding: 10px 30px 10px 40px
		}

		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-3 {
			padding: 20px 20px 20px 50px
		}

		.bee-row-9 .bee-col-1 .bee-block-5 {
			padding: 20px 30px 20px 50px
		}

		.bee-row-9 .bee-col-2 .bee-block-1 {
			padding-right: 25px;
			padding-top: 40px;
			width: 100%
		}

		.bee-row-9 .bee-col-3 .bee-block-2 {
			padding: 60px 30px 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-3 .bee-block-1 {
			padding: 10px 30px
		}

		.bee-row-12,
		.bee-row-13,
		.bee-row-14 {
			background-color: #ffe988;
			background-repeat: no-repeat
		}

		.bee-row-13 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-16 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			padding-left: 45px;
			width: 100%
		}

		.bee-row-16 .bee-col-3 .bee-block-2 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			color: #000000;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
		}

		.bee-row-16 .bee-col-3 .bee-block-2 .bee-icon-image,
		.bee-row-16 .bee-col-3 .bee-block-4,
		.bee-row-16 .bee-col-3 .bee-block-5 {
			padding: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-2 a,
		.bee-row-12 .bee-col-1 .bee-block-2 a,
		.bee-row-16 .bee-col-3 .bee-block-1 a,
		.bee-row-16 .bee-col-3 .bee-block-4 a,
		.bee-row-16 .bee-col-3 .bee-block-5 a,
		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-1 .bee-block-2 a,
		.bee-row-9 .bee-col-1 .bee-block-1 a,
		.bee-row-9 .bee-col-1 .bee-block-2 a,
		.bee-row-9 .bee-col-1 .bee-block-4 a,
		.bee-row-9 .bee-col-1 .bee-block-5 a,
		.bee-row-9 .bee-col-3 .bee-block-2 a,
		.bee-row-9 .bee-col-3 .bee-block-3 a {
			color: #ffffff
		}

		.bee-row-10 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-16 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-16 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-16 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-2 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			font-size: 29px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-9 .bee-col-1 .bee-block-2 {
			direction: ltr;
			font-size: 15px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			color: #000000;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 30px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-3 p:not(:last-child) {
			margin-bottom: 1px
		}

		.bee-row-9 .bee-col-1 .bee-block-5,
		.bee-row-9 .bee-col-3 .bee-block-3 {
			font-size: 15px;
			line-height: 150%;
			text-align: left;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #000000
		}

		.bee-row-10 .bee-col-1 .bee-block-2 {
			color: #000000;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 25px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-2 {
			color: #000000;
			direction: ltr;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 20px;
			font-weight: 500;
			line-height: 150%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 0
		}

		@media (max-width:768px) {
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-4 {
				height: 1px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 {
				padding: 10px 10px 10px 15px !important
			}

			.bee-row-8 .bee-col-1 .bee-block-1 {
				padding: 0 10px !important
			}

			.bee-row-8 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-9 .bee-col-1 .bee-block-1 {
				padding: 10px 30px 10px 40px !important;
				text-align: left !important
			}

			.bee-row-9 .bee-col-3 .bee-block-2 {
				padding: 10px 30px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-2,
			.bee-row-12 .bee-col-1 .bee-block-2 {
				padding: 10px !important
			}
		}

		.bee-row-16 .bee-col-3 .bee-block-1,
		.bee-row-16 .bee-col-3 .bee-block-4 {
			color: #000000;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size: 20px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-16 .bee-col-3 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-16 .bee-col-3 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-16 .bee-col-3 .bee-block-5 {
			color: #000000;
			font-size: 14px;
			line-height: 120%;
			text-align: center
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:1px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://3888a83c61.imgdist.com/pub/bfra/kc6eslz4/b9o/xmd/5gq/1.png" style="max-width:144px;" /></div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Effortless operations, happy customers, and boosted sales. <strong>QRDine-In</strong></p>
						<p>management system</p>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="tel:8447273753" style="font-size: 16px; background-color: #5a71d0; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Call us</span></a></div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="App Banner Image Placeholder" class="bee-center bee-fixedwidth" src="https://3888a83c61.imgdist.com/pub/bfra/kc6eslz4/wfz/8ls/kiu/4.png" style="max-width:396px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Optimize Staff Effeciency with QRDine In </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://3888a83c61.imgdist.com/pub/bfra/kc6eslz4/1se/e48/ue5/22.png" style="max-width:792px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Powerful Admin Panel</strong> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;">Revolutionize your dining experience with QRDine-In – the key to modernizing your restaurant's operations.</p>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://3888a83c61.imgdist.com/pub/bfra/kc6eslz4/hc8/x1e/wyg/698.png" style="max-width:720px;" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:38px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Streamlined Operations for Everyone</strong> </h1>
					</div>
					<div class="bee-block bee-block-5 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><strong>Waiter App Features</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>1. Easy Order Handling </p>
						<p>2 .POS</p>
						<p>3. Order Tracking</p>
						<p>4. Table management</p>
						<p>5. Sales Overview</p>
						<p> </p>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><strong>Kitchen App Features</strong></p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>1. One-Tap Ordering</p>
						<p>2. Kitchen Display System</p>
						<p>3. Clear Communication with Waiter</p>
						<p>4. Order Management</p>
						<p> </p>
						<p> </p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="App Mockup Placeholder" class="bee-center bee-autowidth" src="https://3888a83c61.imgdist.com/pub/bfra/kc6eslz4/dbz/ias/tht/45892.png" style="max-width:455px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:80px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><strong>Table Top QR</strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>1. Digital Menu</p>
						<p>2. Multiple Payment Options</p>
						<p>3. Live Order Status</p>
						<p>4. E-Bill (Invoice)</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><strong>Don't miss out on this incredible offer!</strong> <strong>Revolutionize </strong></p>
						<p><strong>your restaurant with QRDine-In today for just <span style="color: #ff0000;">₹25 per day</span> per outlet!</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;">Join us in revolutionizing dining with QR Dine In - efficient,</p>
						<p style="word-break: break-word;">customer-focused, and future-ready. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #7747FF; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Book a free demo</span></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="v" target="_self"><img alt="Your Logo Placeholder" class="bee-fixedwidth" src="https://3888a83c61.imgdist.com/pub/bfra/kc6eslz4/b9o/xmd/5gq/1.png" style="max-width:168px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><span>Follow Us</span></p>
					</div>
					<div class="bee-block bee-block-2 bee-icons">
						<div class="bee-icon bee-icon-first">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.example.com" target="_self"><img alt="Facebook Icon" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2411/fb_black.png" width="auto" /></a></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.example.com" target="_self"><img alt="Twitter Icon" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2411/tw_black.png" width="auto" /></a></div>
							</div>
						</div>
						<div class="bee-icon">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.example.com" target="_self"><img alt="Instagram Icon" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2411/ig_black.png" width="auto" /></a></div>
							</div>
						</div>
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.example.com" target="_self"><img alt="Youtube Icon" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2411/yt_black.png" width="auto" /></a></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><span>Find Us</span></p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break: break-word;"> E-23, First Floor, E Block, Sector 63,</p>
						<p style="word-break: break-word;">Noida, Uttar Pradesh 201301</p>
					</div>
					<div class="bee-block bee-block-6 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
